{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebRTC_Internship-1559FF30-73B9-454A-B12A-5EB9771BDFA5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Videochat": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebRTC_Internship-Videochat.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
